[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

; ---------- Conditional programs ----------

[program:js-adapter]
command=yarn server
directory=/home/node/app
autostart=false
autorestart=unexpected
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=5
environment=CACHE_REDIS_HOST=localhost,EA_PORT="8070",EA_HOST="127.0.0.1",METRICS_ENABLED=false

[program:go-adapter]
command=/usr/local/bin/streams-adapter
autostart=false
autorestart=unexpected
exitcodes=0
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=0

[group:streams-adapter]
programs=go-adapter,js-adapter

[program:js-adapter]
command=yarn server
directory=/home/node/app
autostart=false
autorestart=unexpected
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=5

[program:selector]
command=/usr/local/bin/selector.sh
autostart=true
autorestart=false
startsecs=0
priority=1
stdout_logfile=/var/log/supervisor/selector.log
stderr_logfile=/var/log/supervisor/selector.err
