[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisor/supervisord.pid

[program:node-adapter]
command=yarn server
directory=/home/node/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
environment=EA_PORT="8081"
priority=1
user=node

[program:reader-proxy]
command=/usr/local/bin/reader-proxy
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
environment=PORT="8080",DOWNSTREAM_URL="http://localhost:8081",CACHE_TTL="%(ENV_CACHE_TTL)s",CACHE_CLEANUP_INTERVAL="%(ENV_CACHE_CLEANUP_INTERVAL)s",DOWNSTREAM_TIMEOUT="%(ENV_DOWNSTREAM_TIMEOUT)s",CACHE_404="%(ENV_CACHE_404)s"
priority=2
user=node

